pyed
====

Version 0.1.0 from 2017/01/19
-----------------------------

- official beta: It is usable!
- implement search and replace
- added edit menu
- added shortcutf for Find Next and Previous
- added line and column number to statusbar
- fixed file is marked as modified when load

Version 0.0.4 from 2017/01/13
-----------------------------

- fixed error where the filename is not set, when you open a file using CLI
- implement undo/redo

Version 0.0.3 from 2017/01/11
-----------------------------

- added simple cli to open files from terminal


Version 0.0.2 from 2017/01/11
-----------------------------

- fixed bug that the panel was deleted when you click open file and then
  cancel
- added my e-mail in about


Version 0.0.1 from 2017/01/10
-----------------------------

- first release on GitHub
